<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Tiny Storage Cart</title>
    <link rel="stylesheet" href="public/stylesheets/tinystoragecart.css" type="text/css">
    <link rel="stylesheet" href="public/stylesheets/additional.css" type="text/css">
  </head>
  <body>
    <header class="pageheader" id="pageheader">
      <div class="headerbar" id="headerbar">
        <div class="contentarea contentarea--noflex">
          <div class="headerbar__inner"><span class="headerbar__content" data-headerbarcontent=" in den Warenkorb hinzugefügt."></span><a class="headerbar__linktocart no-decoration" href="checkout.html"><img src="public/images/cart.svg" alt="" title=""><span class="headerbar__notificationcount"></span></a></div>
        </div>
      </div>
      <div class="contentarea">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html" title="Startpage"><span class="main-menu__mobilecontent">Startpage</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="checkout.html" title="Checkout"><span class="main-menu__mobilecontent">Checkout</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="documentation.html" title="Documentation"><span class="main-menu__mobilecontent">Doc</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="https://codecanyon.net/item/tiny-storage-cart/20869801" title="Purchase" target="_blank"><span class="main-menu__mobilecontent">Buy</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="contentarea">
      <div class="row--tablet row--2-1">
        <div class="col">
          <div class="hideaftersubmit" data-emtycartcontent="&lt;h3&gt;Your cart is empty!&lt;/h3&gt;">
            <h1>Your order</h1>
            <input id="orderitems" type="hidden">
            <ul class="orderlist" id="ordercartlist" data-decimalmark=".">
              <li class="orderlist__header"><span>Article</span><span>Amount</span><span class="singleprice">Price for one</span><span class="totalprice">Price</span></li>
              <li id="orderlistitemskeleton"><span class="orderlist__productdesc"><i data-cartcheckoutimageskeleton="&lt;img style='width: 150px' src='{image}' /&gt;"></i>
                  <label data-cartcheckoutproductname="1"></label><i data-cartcheckoutpropertiesskeleton="&lt;p&gt;&lt;table class='technicaltable'&gt;&lt;tbody&gt;{propertyeach}&lt;tr&gt;&lt;td&gt;{propertykey}:&lt;/td&gt;&lt;td&gt;{propertyvalue}&lt;/td&gt;&lt;/tr&gt;{propertyeach}&lt;/tbody&gt;&lt;/table&gt;&lt;/p&gt;"></i>
                  <p><i data-cartcheckoutdataskeleton="{data}"></i></p></span><span class="orderlist__qty"><span class="orderlist__amount">Amount</span>
                  <input min="0" type="number"><span class="delete">delete</span></span><span class="singleprice"><i data-cartcheckoutsinglepriceskeleton="$ {singleprice}"></i></span><span class="totalprice" data-cartcheckouttotalpriceskeleton="$ {total}"></span></li>
            </ul>
            <div class="summline"><i data-cartcheckoutsumpriceskeleton="Subtotal: $ {sumprice}"></i><br>
              <!-- the following is optional and calculatet with the addEventListener 'calculateCartSum'--><span class="shippingcost"><i data-cartcheckoutshippingskeleton="Shipping: $ {shippingprice}" data-shippingcost="5.99" data-packagingsize="1"></i></span><br><span class="allsum"><i data-cartcheckoutfullskeleton="Total price:  $ {fullprice}"></i></span><br><span class="tax">incl. 19% tax</span>
            </div>
            <ul class="shoplist row list--unstyled">
              <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product2.html"><img src="public/upload/product2.png" alt="" title="Procuct 2"/></a>
                <h3><a class="no-decoration" href="product2.html">Procuct 2</a></h3>
                <p class="shoplist__price">$ 799.9</p>
                <p>
                  <button class="btn addtocart" data-productid="2" data-productimage="public/upload/product2.png" data-productprice="799.9" data-productname="Procuct 2" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Max Screen Resolution:&lt;/td&gt;&lt;td&gt;7680 x 4320&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Memory Speed:&lt;/td&gt;&lt;td&gt;1607 MHz&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Graphics Card Ram Size:&lt;/td&gt;&lt;td&gt;8 GB&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button>
                </p>
              </li>
              <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product4.html"><img src="public/upload/product4.png" alt="" title="Procuct 4"/></a>
                <h3><a class="no-decoration" href="product4.html">Procuct 4</a></h3>
                <p class="shoplist__price">$ 6.89</p>
                <p>
                  <button class="btn addtocart" data-productid="4" data-productimage="public/upload/product4.png" data-productprice="6.89" data-productname="Procuct 4" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Genres&lt;/td&gt;&lt;td&gt;Comedy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;MPAA rating&lt;/td&gt;&lt;td&gt;PG-13 (Parents Strongly Cautioned)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Captions and subtitles&lt;/td&gt;&lt;td&gt;English Details &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Purchase rights&lt;/td&gt;&lt;td&gt;Stream instantly Details &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Format&lt;/td&gt;&lt;td&gt;Streaming online video&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button>
                </p>
              </li>
              <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product5.html"><img src="public/upload/product5.png" alt="" title="Procuct 5"/></a>
                <h3><a class="no-decoration" href="product5.html">Procuct 5</a></h3>
                <p class="shoplist__price">$ 361.86</p>
                <p>
                  <button class="btn addtocart" data-productid="5" data-productimage="public/upload/product5.png" data-productprice="361.86" data-productname="Procuct 5" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Screen Size:&lt;/td&gt;&lt;td&gt;24 inches&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Screen Resolution:&lt;/td&gt;&lt;td&gt;1920 x 1080 pixels&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Item Weight:&lt;/td&gt;&lt;td&gt;13.1 pounds&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Product Dimensions:&lt;/td&gt;&lt;td&gt;22.2 x 9.6 x 15.4 inches&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button>
                </p>
              </li>
              <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product7.html"><img src="public/upload/product7.png" alt="" title="Procuct 7"/></a>
                <h3><a class="no-decoration" href="product7.html">Procuct 7</a></h3>
                <p class="shoplist__price">$ 2299.00</p>
                <p>
                  <button class="btn addtocart" data-productid="7" data-productimage="public/upload/product7.png" data-productprice="2299.00" data-productname="Procuct 7" data-productdata="" data-productproperties="">add to cart</button>
                </p>
              </li>
            </ul>
            <h3>Your data</h3>
            <form id="checkoutform" action="/bonus-php/checkout/" method="post">
              <div>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="Max Mustermann"/>
                <div class="alert"></div>
              </div>
              <div>
                <label for="address">Address</label>
                <input id="address" name="address" type="text" placeholder="Musterstraße 17"/>
                <div class="alert"></div>
              </div>
              <div>
                <label for="zip">Zip</label>
                <input id="zip" name="zip" type="text" placeholder="12345"/>
                <div class="alert"></div>
              </div>
              <div>
                <label for="city">City</label>
                <input id="city" name="city" type="text" placeholder="Musterstadt"/>
                <div class="alert"></div>
              </div>
              <div>
                <label for="email">Email</label>
                <input id="email" name="email" type="text" placeholder="max@mustermann.de"/>
                <div class="alert"></div>
              </div>
              <div>
                <input class="checkboxtype" id="checkbox1" name="checkbox1" type="checkbox">
                <label class="checkboxlabel" for="checkbox1">I have read and accepted the order terms.</label>
                <div class="alert"></div>
              </div>
              <div>
                <button class="btn btn--formelement">Order</button>
              </div>
            </form>
          </div>
          <div id="submitdone"></div>
        </div>
        <div class="col">
          <h1>Ordering conditions</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
          <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
        </div>
      </div>
    </div>
    <div class="notificationwrap" id="notificationwrap">
      <div class="notification notification--skeleton" id="notificationskeleton">
        <div class="notification__title">Information</div>
        <div class="notification__content">
          <p class="notification__text" data-notificationmessage="{qty} x {productname} added"></p>
        </div>
      </div>
    </div>
    <script data-main="public/javascripts/main" src="public/javascripts/vendor/require.js"></script>
  </body>
</html>