<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpage - Tiny Storage Cart</title>
    <link rel="stylesheet" href="public/stylesheets/tinystoragecart.css" type="text/css">
    <link rel="stylesheet" href="public/stylesheets/additional.css" type="text/css">
  </head>
  <body>
    <header class="pageheader" id="pageheader">
      <div class="headerbar" id="headerbar">
        <div class="contentarea contentarea--noflex">
          <div class="headerbar__inner"><span class="headerbar__content" data-headerbarcontent=" in den Warenkorb hinzugefügt."></span><a class="headerbar__linktocart no-decoration" href="checkout.html"><img src="public/images/cart.svg" alt="" title=""><span class="headerbar__notificationcount"></span></a></div>
        </div>
      </div>
      <div class="contentarea">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html" title="Startpage"><span class="main-menu__mobilecontent">Startpage</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="checkout.html" title="Checkout"><span class="main-menu__mobilecontent">Checkout</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="documentation.html" title="Documentation"><span class="main-menu__mobilecontent">Doc</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="https://codecanyon.net/item/tiny-storage-cart/20869801" title="Purchase" target="_blank"><span class="main-menu__mobilecontent">Buy</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="contentarea">
      <ul class="shoplist row list--unstyled">
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product1.html"><img src="public/upload/product1.png" alt="" title="Procuct 1"/></a>
          <h3><a class="no-decoration" href="product1.html">Procuct 1</a></h3>
          <p class="shoplist__price">$ 17.96</p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product2.html"><img src="public/upload/product2.png" alt="" title="Procuct 2"/></a>
          <h3><a class="no-decoration" href="product2.html">Procuct 2</a></h3>
          <p class="shoplist__price">$ 799.9</p>
          <p>
            <button class="btn addtocart" data-productid="2" data-productimage="public/upload/product2.png" data-productprice="799.9" data-productname="Procuct 2" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Max Screen Resolution:&lt;/td&gt;&lt;td&gt;7680 x 4320&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Memory Speed:&lt;/td&gt;&lt;td&gt;1607 MHz&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Graphics Card Ram Size:&lt;/td&gt;&lt;td&gt;8 GB&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button>
          </p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product3.html"><img src="public/upload/product3.png" alt="" title="Procuct 3"/></a>
          <h3><a class="no-decoration" href="product3.html">Procuct 3</a></h3>
          <p class="shoplist__price">$ 260.00</p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product4.html"><img src="public/upload/product4.png" alt="" title="Procuct 4"/></a>
          <h3><a class="no-decoration" href="product4.html">Procuct 4</a></h3>
          <p class="shoplist__price">$ 6.89</p>
          <p>
            <button class="btn addtocart" data-productid="4" data-productimage="public/upload/product4.png" data-productprice="6.89" data-productname="Procuct 4" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Genres&lt;/td&gt;&lt;td&gt;Comedy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;MPAA rating&lt;/td&gt;&lt;td&gt;PG-13 (Parents Strongly Cautioned)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Captions and subtitles&lt;/td&gt;&lt;td&gt;English Details &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Purchase rights&lt;/td&gt;&lt;td&gt;Stream instantly Details &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Format&lt;/td&gt;&lt;td&gt;Streaming online video&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button>
          </p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product5.html"><img src="public/upload/product5.png" alt="" title="Procuct 5"/></a>
          <h3><a class="no-decoration" href="product5.html">Procuct 5</a></h3>
          <p class="shoplist__price">$ 361.86</p>
          <p>
            <button class="btn addtocart" data-productid="5" data-productimage="public/upload/product5.png" data-productprice="361.86" data-productname="Procuct 5" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Screen Size:&lt;/td&gt;&lt;td&gt;24 inches&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Screen Resolution:&lt;/td&gt;&lt;td&gt;1920 x 1080 pixels&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Item Weight:&lt;/td&gt;&lt;td&gt;13.1 pounds&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Product Dimensions:&lt;/td&gt;&lt;td&gt;22.2 x 9.6 x 15.4 inches&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button>
          </p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product6.html"><img src="public/upload/product6.png" alt="" title="Procuct 6"/></a>
          <h3><a class="no-decoration" href="product6.html">Procuct 6</a></h3>
          <p class="shoplist__price">$ 199.99</p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product7.html"><img src="public/upload/product7.png" alt="" title="Procuct 7"/></a>
          <h3><a class="no-decoration" href="product7.html">Procuct 7</a></h3>
          <p class="shoplist__price">$ 2299.00</p>
          <p>
            <button class="btn addtocart" data-productid="7" data-productimage="public/upload/product7.png" data-productprice="2299.00" data-productname="Procuct 7" data-productdata="" data-productproperties="">add to cart</button>
          </p>
        </li>
        <li class="shoplist__item"><a class="shoplist__detaillink" data-linktitle="more informations" href="product8.html"><img src="public/upload/product8.png" alt="" title="Procuct 8"/></a>
          <h3><a class="no-decoration" href="product8.html">Procuct 8</a></h3>
          <p class="shoplist__price">$ 69.00</p>
        </li>
      </ul>
    </div>
    <div class="notificationwrap" id="notificationwrap">
      <div class="notification notification--skeleton" id="notificationskeleton">
        <div class="notification__title">Information</div>
        <div class="notification__content">
          <p class="notification__text" data-notificationmessage="{qty} x {productname} added"></p>
        </div>
      </div>
    </div>
    <script data-main="public/javascripts/main" src="public/javascripts/vendor/require.js"></script>
  </body>
</html>