<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 2 - Tiny Storage Cart</title>
    <link rel="stylesheet" href="public/stylesheets/tinystoragecart.css" type="text/css">
    <link rel="stylesheet" href="public/stylesheets/additional.css" type="text/css">
  </head>
  <body>
    <header class="pageheader" id="pageheader">
      <div class="headerbar" id="headerbar">
        <div class="contentarea contentarea--noflex">
          <div class="headerbar__inner"><span class="headerbar__content" data-headerbarcontent=" in den Warenkorb hinzugefügt."></span><a class="headerbar__linktocart no-decoration" href="checkout.html"><img src="public/images/cart.svg" alt="" title=""><span class="headerbar__notificationcount"></span></a></div>
        </div>
      </div>
      <div class="contentarea">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html" title="Startpage"><span class="main-menu__mobilecontent">Startpage</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="checkout.html" title="Checkout"><span class="main-menu__mobilecontent">Checkout</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="documentation.html" title="Documentation"><span class="main-menu__mobilecontent">Doc</span></a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="https://codecanyon.net/item/tiny-storage-cart/20869801" title="Purchase" target="_blank"><span class="main-menu__mobilecontent">Buy</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="contentarea">
      <div class="row">
        <div class="shop__detailcolumn"><img src="public/upload/product2.png" alt="" title="Product 2"></div>
        <div class="shop__detailcolumn">
          <h1>Product 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p><span class="shoplist__data"><table class='technicaltable'><tr><td>Max Screen Resolution:</td><td>7680 x 4320</td></tr><tr><td>Memory Speed:</td><td>1607 MHz</td></tr><tr><td>Graphics Card Ram Size:</td><td>8 GB</td></tr></table></span>
          <div class="shop__ordersection">
            <p class="shoplist__price">$ 799.99</p>
            <div class="shop__amount">
              <label for="qtyadd">Amount:</label>
              <div class="selectfield">
                <select id="qtyadd">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                </select>
              </div>
            </div>
            <p class="shop__buttonsection">
              <button class="btn btn--spacerbottom addtocart" id="addtocart" data-productid="2" data-productimage="public/upload/product2.png" data-productprice="799.99" data-productname="Product 2" data-productdata="&lt;table class='technicaltable'&gt;&lt;tr&gt;&lt;td&gt;Max Screen Resolution:&lt;/td&gt;&lt;td&gt;7680 x 4320&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Memory Speed:&lt;/td&gt;&lt;td&gt;1607 MHz&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Graphics Card Ram Size:&lt;/td&gt;&lt;td&gt;8 GB&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" data-productproperties="">add to cart</button><a class="btn btn--unimportant btn--spacerbottom" href="javascript:history.back()">back</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="notificationwrap" id="notificationwrap">
      <div class="notification notification--skeleton" id="notificationskeleton">
        <div class="notification__title">Information</div>
        <div class="notification__content">
          <p class="notification__text" data-notificationmessage="{qty} x {productname} added"></p>
        </div>
      </div>
    </div>
    <script data-main="public/javascripts/main" src="public/javascripts/vendor/require.js"></script>
  </body>
</html>