<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Neptune</title>
    </head>
    <body style="margin:0px; background: #e8ebf0;">
        <div width="100%" style="background: #e8ebf0; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #333;">
            <div style="max-width: 700px; padding: 50px 0; margin: 0px auto; font-size: 14px">
                <div style="padding: 30px; background: #fff;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody><tr>
                            <td>
                                <h1 style="color: #24222f; font-size: 20px; font-weight: bold">Order #0123456789</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur <a href="email-ecommerce.html#" style="color: #3e70c9; text-decoration: underline;">adipiscing elit</a>. Sed diam sem, imperdiet at mollis vestibulum, bibendum id purus.</p>
                                 <p>Lorem ipsum dolor sit amet, consectetur:</p>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #eee;">
                                    <tr>
                                        <td style="text-align: left; padding: 8px 12px;">
                                            <a href="email-ecommerce.html#">First product</a>
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                            1
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            $ 999.00
                                        </td>
                                    </tr>
                                    <tr style="background-color: #eee;">
                                        <td style="text-align: left; padding: 8px 12px;">
                                            <a href="email-ecommerce.html#">Second product</a>
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                            2
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            $ 28.99
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 8px 12px;">
                                            <a href="email-ecommerce.html#">Third product</a>
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                            5
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            $ 5.99
                                        </td>
                                    </tr>
                                    <tr style="background-color: #eee;">
                                        <td style="text-align: left; padding: 8px 12px;">
                                            Subtotal
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                            8
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            $ 1033.98
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 8px 12px;">
                                            Tax
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                            10%
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            $ 103.39
                                        </td>
                                    </tr>
                                    <tr style="background-color: #eee;">
                                        <td style="text-align: left; padding: 8px 12px;">
                                            Shipping
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                            &nbsp;
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            $ 9.99
                                        </td>
                                    </tr>
                                    <tr style="background-color: #3e70c9; color: #fff;">
                                        <td style="text-align: left; padding: 8px 12px;">
                                            <span style="font-weight: bold; text-transform: uppercase;">Total</span>
                                        </td>
                                        <td style="width: 15%; text-align: center; padding: 8px 12px;">
                                        </td>
                                        <td style="width: 20%; text-align: right; padding: 8px 12px;">
                                            <span style="font-weight: bold; white-space: nowrap;">$ 1147.368</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div style="text-align: center; font-size: 12px; color: #999; margin-top: 20px">
                    <p>
                        Neptune
                        <br>
                        <a href="email-ecommerce.html#" style="color: #b2b2b5; text-decoration: underline;">Unsubscribe</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>