<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../vendor/bootstrap4/css/bootstrap.min.css">
	<link rel="stylesheet" href="../vendor/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../vendor/animate.css/animate.min.css">
	<link rel="stylesheet" href="../vendor/jscrollpane/jquery.jscrollpane.css">
	<link rel="stylesheet" href="../vendor/waves/waves.min.css">
	<link rel="stylesheet" href="../vendor/switchery/dist/switchery.min.css">

	<!-- Neptune CSS -->
	<link rel="stylesheet" href="css/core.css">
</head>
<body>
	<div class="box bg-white product-view mb-2">
							<div class="box-block">
								<div class="row">
									<div class="col-md-4 col-sm-5">
										<div class="pv-images mb-1 mb-sm-0">
											<div class="mb-1">
												<img class="img-fluid" src="img/photos-2/10.jpg" alt="">
											</div>
											<div class="row row-sm">
												<div class="col-xs-4">
													<a class="active" href="widgets-ecommerce.html#"><img class="img-fluid" src="img/photos-2/10.jpg" alt=""></a>
												</div>
												<div class="col-xs-4">
													<a href="widgets-ecommerce.html#"><img class="img-fluid" src="img/photos-2/11.jpg" alt=""></a>
												</div>
												<div class="col-xs-4">
													<a href="widgets-ecommerce.html#"><img class="img-fluid" src="img/photos-2/12.jpg" alt=""></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-8 col-sm-7">
										<div class="pv-content">
											<div class="pv-title">
												Lorem ipsum dolor
												<a class="text-danger" href="widgets-ecommerce.html#"><i class="fa fa-star"></i></a>
											</div>
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et:</p>
											<p>
												<ul class="fa-ul">
													<li><i class="fa fa-circle-o"></i> craft beer labore wes anderson cred nesciunt sapiente ea proident</li>
													<li><i class="fa fa-circle-o"></i> Ad vegan excepteur butcher vice lomo</li>
													<li><i class="fa fa-circle-o"></i> Leggings occaecat craft beer farm-to-table</li>
												</ul>
											</p>
											<p>Raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
										</div>
										<div class="pv-form">
											<div class="pv-price">
												<span class="old">$126.5</span>
												<span>$99.99</span>
											</div>
											<select class="custom-select mr-1">
												<option selected="">Choose size</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
											<select class="custom-select mr-1">
												<option selected="">Choose color</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
											<button type="submit" class="btn btn-danger">Add to cart</button>
										</div>
										<a class="text-primary" href="widgets-ecommerce.html#"><span class="underline">How to choose size?</span></a>
									</div>
								</div>
							</div>
						</div>
</body>
</html>