@-webkit-keyframes slideout {
  10%,
  80% {
    -webkit-transform: translate(0);
    transform: translate(0);
    pointer-events: auto;
  }
  0%,
  to {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    pointer-events: none;
  }
}
@keyframes slideout {
  10%,
  80% {
    -webkit-transform: translate(0);
    transform: translate(0);
    pointer-events: auto;
  }
  0%,
  to {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    pointer-events: none;
  }
}
@-webkit-keyframes float-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }
  30%,
  85% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  to {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    opacity: 0;
  }
}
@keyframes float-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
  }
  30%,
  85% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  to {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    opacity: 0;
  }
} /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
[hidden],
template {
  display: none;
}
body {
  line-height: 1.3em;
  color: #282830;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 5px;
  font-weight: 400;
}
h1,
h2 {
  text-transform: uppercase;
  font-size: 1.6em;
}
h3 {
  font-size: 1.1rem;
}
b,
h4,
strong {
  font-weight: 700;
}
a {
  color: currentColor;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a.no-decoration {
  color: currentColor;
}
a.no-decoration:hover {
  text-decoration: none;
}
.checkboxlist,
fieldset > fieldset > legend,
label {
  display: block;
  margin: 1rem 0 0.25rem;
}
.checkboxlist.inlineblock,
fieldset > fieldset > legend.inlineblock,
label.inlineblock {
  display: inline-block;
}
button,
input,
optgroup,
select,
textarea {
  line-height: 1.3em;
}
input,
select,
textarea {
  color: #282830;
  border: 2px solid;
  padding: 0.8rem;
  border-radius: 2px;
  line-height: 1.3em;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
input:focus,
select:focus,
textarea:focus {
  border-color: #d4d4d4;
}
input:hover,
select:hover,
textarea:hover {
  background-color: #f2f2f2;
}
input.checkboxspacing,
select.checkboxspacing,
textarea.checkboxspacing {
  width: auto;
  margin-left: 0.5rem;
  margin-right: 1rem;
}
.checkboxlabel {
  display: inline-block;
}
.checkboxtype {
  width: 30px;
  display: inline;
}
.btn {
  color: currentColor;
  white-space: nowrap;
  color: #282830;
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: 2px solid;
  background-color: transparent;
  border-radius: 0;
  -webkit-transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
}
.btn:hover {
  color: #fff;
  background-color: #282830;
  border-color: #282830;
  text-decoration: none;
}
.btn--spacerbottom {
  margin-bottom: 3rem;
}
.btn--unimportant {
  color: #999;
}
.btn--formelement {
  background-color: #282830;
  border-color: #282830;
  color: #fff;
  margin-top: 1.5rem;
}
select {
  box-shadow: none;
  color: currentColor;
  background: transparent;
  background-image: none;
  padding: 0.8rem;
  border-radius: 2px;
  border-color: currentColor;
  width: 100%;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
select option {
  line-height: 1.3em;
}
.selectfield {
  position: relative;
}
.selectfield:after {
  pointer-events: none;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -0.4rem;
  right: 1em;
  background-color: transparent;
  -webkit-border-image: none;
  -o-border-image: none;
  border-image: none;
  border-color: currentcolor;
  border-style: solid;
  border-width: 0 0 0.05rem 0.05rem;
  height: 0.7rem;
  width: 0.7rem;
  -webkit-transform: rotate(-45deg) scale(1) translateY(-50%);
  transform: rotate(-45deg) scale(1) translateY(-50%);
}
img {
  border-style: none;
  vertical-align: bottom;
}
figure {
  margin: 0;
  display: table;
}
figcaption {
  display: table-caption;
  caption-side: bottom;
  margin: 0.5rem 0 0;
  font-style: italic;
  font-size: 0.9rem;
}
.main-menu {
  background-color: #2f2f2f;
  font-size: 1rem;
}
.main-menu__list {
  display: -webkit-box;
  display: flex;
  margin: 0;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.main-menu__item {
  width: 25%;
  max-width: 25%;
  text-align: center;
}
.main-menu__link {
  display: block;
  color: #fff;
  padding: 1rem 0 calc(1rem - 5px);
  white-space: nowrap;
  border-bottom: 5px solid #fff;
  -webkit-transition: border 0.5s;
  transition: border 0.5s;
}
.main-menu__link--active,
.main-menu__link:hover {
  border-bottom: 5px solid #d4d4d4;
}
.main-menu__link:hover {
  text-decoration: none;
}
@media (min-width: 700px) {
  .main-menu__link:before {
    content: attr(title);
  }
  .main-menu__mobilecontent {
    display: none;
  }
}
@media (min-width: 950px) {
  .main-menu {
    background-color: transparent;
    width: 100%;
  }
  .main-menu__link {
    border-bottom-color: transparent;
  }
  .main-menu__link--active,
  .main-menu__link:hover {
    border-bottom-color: #d4d4d4;
  }
}
.pageheader {
  background-color: #2f2f2f;
}
